global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    tcp
    log                     global
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           5s
    maxconn                 3000

listen pgsql
    bind 0.0.0.0:15432
    mode tcp
    balance leastconn

    # option pgsql-check user haproxy
    server coordinator_1 coordinator_1 check inter 10000
    server coordinator_2 coordinator_2 check inter 10000

listen stats
    bind 0.0.0.0:6080
    mode            http
    log             global

    maxconn 10

    timeout client  100s
    timeout server  100s
    timeout connect 100s
    timeout queue   100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
#    stats auth admin:password
